SYSCALL                   COUNT
futex                  18109739
recvmsg                15117915
read                   14838765
poll                    9641601
newfstatat              9017387
write                   7551394
close                   5897904
openat                  5273371
epoll_wait              4024483
sendmsg                 3035049
ioctl                   2871009
clock_nanosleep         2578768
pread64                 2157694
epoll_pwait             2012872
getpid                  1664928
lseek                   1312540
sched_yield             1227601
mmap                    1175704
sendto                   758671
getdents64               574351
mprotect                 566894
rt_sigaction             542439
socket                   514459
nanosleep                493868
gettid                   478170
madvise                  452563
fcntl                    325285
writev                   309716
pwrite64                 280360
inotify_add_watch        267892
munmap                   263911
readlink                 257067
getsockname              243751
bind                     240678
rmdir                    239444
access                   235919
pselect6                 217746
kill                     209700
recvfrom                 208764
brk                      207122
alarm                    207032
rt_sigprocmask           200516
stat                     117923
setitimer                116512
sched_getaffinity        114093
epoll_ctl                103205
getrusage                 93450
rename                    92196
wait4                     79354
arch_prctl                68201
execve                    66585
sync_file_range           63672
utimensat                 61058
unlink                    60845
clone                     52247
getrandom                 49938
mkdir                     43353
vfork                     41600
getuid                    41351
fchmod                    40488
fchown                    40248
prlimit64                 39460
dup2                      38934
statx                     37536
fsync                     35183
timerfd_settime           34822
set_robust_list           32922
geteuid                   32337
chdir                     30419
prctl                     30308
statfs                    29126
kcmp                      28806
fstat                     26399
timerfd_create            22628
setsockopt                21899
unlinkat                  20324
bpf                       18143
set_tid_address           18065
getegid                   16274
ppoll                     16266
dup                       15975
getgid                    15518
tgkill                    15462
connect                   13404
clock_gettime             12681
pipe                      12287
getsockopt                11799
getpeername               11666
fdatasync                 10477
chmod                      9350
umask                      9087
fstatfs                    8436
ftruncate                  8390
chown                      8247
getcwd                     8122
pipe2                      7759
readlinkat                 7353
lstat                      6601
clock_adjtime              6542

