SYSCALL                   COUNT
recvmsg                14856774
futex                   5849620
poll                    5504797
epoll_wait              5450045
writev                  2526397
ioctl                   2466667
read                    2221888
write                   1661992
sendto                  1427798
setitimer               1267913
getpid                   447771
madvise                  406358
lseek                    289186
newfstatat               282226
sendmsg                  252528
epoll_ctl                219341
getrandom                194359
mprotect                 186569
recvfrom                 186081
close                    179412
epoll_pwait              174337
fcntl                    136565
openat                   131087
gettid                   120751
mmap                      95931
nanosleep                 81589
munmap                    68235
kcmp                      65448
pread64                   47909
pwrite64                  33383
fstat                     33041
clock_gettime             31142
rt_sigprocmask            30645
readlink                  28415
statx                     27888
ftruncate                 26182
rt_sigaction              20808
getdents64                20176
kill                      17971
pselect6                  16984
ppoll                     16567
stat                      16397
unlink                    15851
dup                       13868
fallocate                 13432
inotify_add_watch         12293
access                    10843
timerfd_settime            8376
lstat                      8215
clone                      7907
brk                        6675
clock_nanosleep            6506
tgkill                     5916
setsockopt                 4820
prctl                      4583
sched_getaffinity          4549
mkdir                      4486
socket                     4187
set_robust_list            4066
wait4                      4028
connect                    3965
getsockopt                 3339
timerfd_create             3295
times                      3262
fdatasync                  3211
setpriority                3166
getsockname                1815
getuid                     1731
geteuid                    1551
prlimit64                  1457
fstatfs                    1409
uname                      1403
readlinkat                 1372
execve                     1311
rename                     1215
eventfd2                   1118
getegid                     899
getgid                      842
arch_prctl                  798
bind                        713
socketpair                  711
epoll_create                706
mincore                     670
pipe2                       657
statfs                      656
dup2                        506
fadvise64                   470
sigaltstack                 457
getrusage                   451
seccomp                     338
[unknown: 439]              335
set_tid_address             304
getcwd                      270
pipe                        223
memfd_create                218
epoll_create1               201
sysinfo                     193
sched_yield                 178
umask                       167
